<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EViOS1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-56-yiy">
                                <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-D8-bQZ">
                                <rect key="frame" x="121.00000000000001" y="71" width="157.33333333333337" height="150"/>
                                <color key="backgroundColor" red="0.19827078391581088" green="0.40089400773195871" blue="0.015281966874129183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pfh-Bj-LNg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-zl-kUn">
                                <rect key="frame" x="30" y="256" width="350" height="222.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asa-2B-qg6">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="117.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-Cg-qoh">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="69.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-Qc-6IX">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-eI-UNg">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="350" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="NlE-Ol-UFJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-Ar-PHN">
                                                <rect key="frame" x="0.0" y="77.666666666666686" width="328" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-wl-Et2">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="2Fc-W7-i1C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_on_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-wj-9ZD">
                                                        <rect key="frame" x="288" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qMW-A1-lpP"/>
                                                            <constraint firstAttribute="width" constant="40" id="ySj-0R-dV0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-Xp-RhU">
                                        <rect key="frame" x="64.333333333333329" y="135.66666666666669" width="221.66666666666669" height="86.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Inscription à la newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spp-i9-98r">
                                                <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-N2-TWm">
                                                <rect key="frame" x="86.333333333333329" y="28.666666666666629" width="50.999999999999986" height="31"/>
                                            </switch>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-5R-FEr">
                                                <rect key="frame" x="100.66666666666667" y="66.666666666666629" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="P7g-qQ-tJ5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-av-kY6">
                                <rect key="frame" x="83" y="777" width="236" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.1982707839" green="0.4008940077" blue="0.01528196687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jT0-1Q-eiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEB-56-yiy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0gF-6t-fNE"/>
                            <constraint firstAttribute="bottom" secondItem="UEB-56-yiy" secondAttribute="bottom" id="0qQ-ZK-uqT"/>
                            <constraint firstItem="UEB-56-yiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="222-47-PuY"/>
                            <constraint firstItem="UEB-56-yiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AcS-sN-aIh"/>
                            <constraint firstItem="PSL-av-kY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="CiC-oF-Pn5"/>
                            <constraint firstItem="3bU-D8-bQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="EoH-bc-Dmf"/>
                            <constraint firstItem="5XU-zl-kUn" firstAttribute="top" secondItem="3bU-D8-bQZ" secondAttribute="bottom" constant="35" id="Euz-kK-wdO"/>
                            <constraint firstItem="UEB-56-yiy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GfR-oE-dAb"/>
                            <constraint firstItem="UEB-56-yiy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QhO-nb-TlK"/>
                            <constraint firstAttribute="bottom" secondItem="UEB-56-yiy" secondAttribute="bottom" id="Rte-TL-1LP"/>
                            <constraint firstItem="3bU-D8-bQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Zf6-L6-tcJ"/>
                            <constraint firstItem="PSL-av-kY6" firstAttribute="top" secondItem="5XU-zl-kUn" secondAttribute="bottom" constant="298.67000000000002" id="dK4-Dc-Z2a"/>
                            <constraint firstItem="UEB-56-yiy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fpJ-5v-RqJ"/>
                            <constraint firstItem="PSL-av-kY6" firstAttribute="width" secondItem="UEB-56-yiy" secondAttribute="width" multiplier="0.6" id="m6a-RI-rXA"/>
                            <constraint firstItem="5XU-zl-kUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vUB-eq-WDG"/>
                            <constraint firstItem="3bU-D8-bQZ" firstAttribute="width" secondItem="UEB-56-yiy" secondAttribute="width" multiplier="0.4" id="y2m-y0-FHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSL-av-kY6" secondAttribute="trailing" constant="74.329999999999998" id="zqW-pp-hOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCoulissant" destination="yG4-N2-TWm" id="K3C-ef-L7y"/>
                        <outlet property="btnLogin" destination="PSL-av-kY6" id="etL-is-var"/>
                        <outlet property="eye" destination="vjR-wj-9ZD" id="h3R-XN-tMB"/>
                        <outlet property="labelInscription" destination="spp-i9-98r" id="LkW-bg-LSQ"/>
                        <outlet property="loginField" destination="7d1-eI-UNg" id="IAo-9K-RoX"/>
                        <outlet property="passwordField" destination="Ado-wl-Et2" id="OWd-cb-8aM"/>
                        <outlet property="profilePic" destination="3bU-D8-bQZ" id="0TR-5b-XSg"/>
                        <outlet property="welcomeLabel" destination="epJ-Qc-6IX" id="jls-1I-He0"/>
                        <outlet property="wheel" destination="qMM-5R-FEr" id="Hwu-QA-YjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="853" height="1280"/>
        <image name="eye_on_icon" width="512" height="512"/>
        <image name="user_icon" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
